# wxx-platform-server

./: .gitignore  README.md  pom.xml
wxx-platform-common/: pom.xml
wxx-platform-common/src/main/java/me/xu/annotation/: Query.java
wxx-platform-common/src/main/java/me/xu/common/: FilterParam.java  QueryParam.java  Result.java  ResultCode.java  ResultMsg.java
wxx-platform-common/src/main/java/me/xu/config/: DruidConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
wxx-platform-common/src/main/java/me/xu/consts/: ApiConst.java  QueryConst.java  WebSocketConst.java
wxx-platform-common/src/main/java/me/xu/controller/advice/: ResultAdvice.java
wxx-platform-common/src/main/java/me/xu/exception/: BadConfigurationException.java  BadRequestException.java  GlobalException.java  ResultException.java
wxx-platform-common/src/main/java/me/xu/utils/: ConvertUtil.java  LogUtil.java  QueryHelpUtil.java  QueryParamUtil.java  RedisUtil.java
wxx-platform-logging/: pom.xml
wxx-platform-logging/src/main/java/me/xu/annotation/: Log.java
wxx-platform-logging/src/main/java/me/xu/aspect/: AopLog.java
wxx-platform-logging/src/main/java/me/xu/controller/: SysLogController.java
wxx-platform-logging/src/main/java/me/xu/mapper/: SysLogMapper.java
wxx-platform-logging/src/main/java/me/xu/pojo/: SysLog.java
wxx-platform-logging/src/main/java/me/xu/service/: ISysLogService.java
wxx-platform-logging/src/main/java/me/xu/service/impl/: SysLogServiceImpl.java
wxx-platform-logging/src/main/resources/mapper/: SysLogMapper.xml
wxx-platform-system/: pom.xml
wxx-platform-system/src/main/java/me/xu/: WxxPlatformServerApplication.java
wxx-platform-system/src/main/java/me/xu/aspect/: AopLog.java
wxx-platform-system/src/main/java/me/xu/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
wxx-platform-system/src/main/java/me/xu/common/: ApiConst.java  LoginCodeEnum.java
wxx-platform-system/src/main/java/me/xu/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
wxx-platform-system/src/main/java/me/xu/consts/: CommonConst.java
wxx-platform-system/src/main/java/me/xu/controller/: MailController.java  ServerController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
wxx-platform-system/src/main/java/me/xu/generator/: CodeGenerator.java
wxx-platform-system/src/main/java/me/xu/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wxx-platform-system/src/main/java/me/xu/modules/monitor/controller/: ServerController.java
wxx-platform-system/src/main/java/me/xu/modules/monitor/pojo/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
wxx-platform-system/src/main/java/me/xu/modules/security/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
wxx-platform-system/src/main/java/me/xu/modules/security/common/: LoginCodeEnum.java
wxx-platform-system/src/main/java/me/xu/modules/security/config/: CaptchaProperties.java
wxx-platform-system/src/main/java/me/xu/modules/security/controller/: AuthorizationController.java  UserController.java
wxx-platform-system/src/main/java/me/xu/modules/security/service/: AuthorizationService.java  UserService.java
wxx-platform-system/src/main/java/me/xu/modules/security/service/dto/: UserDto.java
wxx-platform-system/src/main/java/me/xu/modules/security/service/impl/: AuthorizationServiceImpl.java  UserServiceImpl.java
wxx-platform-system/src/main/java/me/xu/modules/security/service/vo/: CodeVO.java  CodeVo.java  UserInfoVo.java
wxx-platform-system/src/main/java/me/xu/modules/security/utils/: CaptchaUtil.java
wxx-platform-system/src/main/java/me/xu/modules/system/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
wxx-platform-system/src/main/java/me/xu/modules/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wxx-platform-system/src/main/java/me/xu/modules/system/pojo/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
wxx-platform-system/src/main/java/me/xu/modules/system/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
wxx-platform-system/src/main/java/me/xu/modules/system/service/dto/: UserQueryParam.java
wxx-platform-system/src/main/java/me/xu/modules/system/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  (+2 more)
wxx-platform-system/src/main/java/me/xu/pojo/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
wxx-platform-system/src/main/java/me/xu/properties/: CaptchaProperties.java
wxx-platform-system/src/main/java/me/xu/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  MailService.java  UserService.java
wxx-platform-system/src/main/java/me/xu/service/dto/: UserDto.java
wxx-platform-system/src/main/java/me/xu/service/impl/: MailServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
wxx-platform-system/src/main/java/me/xu/task/: ServerTask.java
wxx-platform-system/src/main/java/me/xu/utils/: CaptchaUtil.java  LogUtil.java  RequestHolder.java  ThrowableUtil.java
wxx-platform-system/src/main/resources/: application.yml
wxx-platform-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
wxx-platform-system/src/main/resources/mapper/wxxplatformserver/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+98 files in other folders)
